<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Oleo+Script:wght@400;700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Oleo+Script:wght@400;700&family=Orbitron:wght@400..900&family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Creepster&family=Oleo+Script:wght@400;700&family=Orbitron:wght@400..900&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        p{
            margin:0px;
        }
        .head{
            height: 15vh;
            width:70%;
            border:2px solid black;
            margin:auto;  
            margin-top:2rem; 
            box-shadow:0px 0px 30px 0px black,0px 0px 30px 0px orange inset ;
        }
      .navbox{
        margin-bottom:2rem;
        
      }
        .c1,.c2,.c3,.c4,.c5,.c6{
          height:40vh;
          width:20%;
          border-radius:7%;
          border:2px solid black;
          background-color:cornsilk;
          margin-left:5rem;
          box-shadow:0.5rem 0.5rem 1em black;

        }

        .c1  span,.c2 span,.c3 span,.c4 span,.c5 span,.c6 span{
            margin-left:25%; 
            display: inline-block;
            margin-top:35%;
            font-size:x-large;
        }
    .c1:hover{
        font-family: "Creepster", serif;;
        font-weight:400;
        font-style: normal;
        transform:scale(1.03,1.03);
        transition:all 1s ease-in-out 0s;
    }
.c2:hover {
  font-family: "Orbitron", serif;
  font-optical-sizing: auto;
  font-weight:200;
  font-style: normal;
  transform:scale(1.03,1.03);
  transition:all 1s ease-in-out 0s;
}
.c3:hover{
  font-family: "Oleo Script", serif;  
  font-optical-sizing: auto;
  font-weight:200;
  font-style: normal;
  transform:scale(1.03,1.03);
  transition:all 1s ease-in-out 0s;
}
.c4:hover{
    font-family: "Amatic SC", serif;;
    font-optical-sizing: auto;
  font-size:xlarge;
  font-style: normal;
  transform:scale(1.03,1.03);
  transition:all 1s ease-in-out 0s;
}
.c5:hover{
    font-family:"Oleo Script", serif;
    font-optical-sizing: auto;
  font-style: normal;
  transform:scale(1.03,1.03);
  transition:all 1s ease-in-out 0s;
}
.c6:hover{
    font-family: "Press Start 2P", serif;
    font-optical-sizing: auto;
  font-style: normal;
  transform:scale(1.03,1.03);
  transition:all 1s ease-in-out 0s;
}

    .c1 p{
        display:inline-block;
    }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <div class="head">
            <h1>Box Shadow and Font-families</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div class="navbox">
           <p class="c1" style="display: inline-block;"><span>oswald</span></p>
           <p class="c2" style="background-color:burlywood;display: inline-block;">
            <span>Kanit</span></p>
           <p class="c3" style="background-color:khaki; display: inline-block;"><span>Josefin Slab</span></p>

        </div>
        <div>
            <p class="c4" style="display: inline-block;"><span>oswald</span></p>
            <p class="c5" style="background-color:burlywood;display: inline-block;">
             <span>Kanit</span></p>
            <p class="c6" style="background-color:khaki; display: inline-block;"><span>Josefin Slab</span></p>
        </div>
    </div>
</body>
</html>