<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .navheader{
        position: sticky;
        top: 0px;
        width:100%;
        height:20%;
        background-color: rgb(97, 153, 202);
        display: flex;
    }
    .left{
        flex-basis:60%;
        margin-left:2rem;
    }
    .right{
        flex-basis:50%;
        display: flex;
        justify-content:space-around;
    }
    .image{
        display: flex;
        align-self:center;
        margin:0px;
        flex-direction: column;
    }
    .image>p{
        align-self:center;
        justify-content:center;
        margin:0px;
    }
    .class2{
        flex-basis:40%;
    }
    .navbody{
        display:flex;
        justify-content:space-evenly;
    }
.navbody .img1{
    width:40%
  }
  .classabout{
    display: flex;
    justify-content: center;
  }
  .classabout{
    line-height:2;
  }
  .navclass2{
    display: flex;
    justify-content: space-evenly;
  }
  .bread,.honey,.belgian,.blue{
    margin-bottom: 6rem;
  }
  .bread p,.honey p,.belgian p,.blue p{
    color:grey
  }
  .navclass3{
    margin-left:7rem;
    margin-right:7rem;
  }
.in{
    width: 100%;
    height:10vh;
    border:none;
    margin-bottom:0rem;
}
.send{
    width:10%;
    height:10vh;
    background-color:rgb(203, 201, 201);
    color:black;
    font-size:small;
    margin-left:7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom{
    width:100%;
    height:20vh;
    background-color: rgb(193, 189, 189);
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
</head>
<body>
    <div class="navheader">
        <div class="left">
            <p>G O U R  E T A U C A T E R I N G</p>
        </div>
        <div class="right">
            <p>ABOUT</p>
            <p>MENU</p>
            <p>CONTACT</p>
        </div>
    </div>
    <div class="image">
<!--some text using flex -->
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" >
    </div>
    <br>
    <br>
    <div class="navbody">
        <div class="img1">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" height="100%" width="100%">
        </div>
        <div class="class2">
            <h1 class="classabout">About Catering</h1>
            <p class="classabout">Tradition since 1889</p>
            <p class="classabout">The Catering was founded in blabla by Mr.
                 Smith in lorem ipsum dolor sit amet, consectetur adipiscing 
                 elit consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <div class="navclass2">
        <div class="navtext">
            <h1 style="display: flex; justify-content: center;">Our Menu</h2>
             <div class="bread">
                <h3>B r e a d B a s k e t</h3>
                <p>Assortment of fresh baked fruit breads and muffins 5.50  </p>
             </div>
             <div class="honey">
                <h3>H o n e y A l m o n d G r a n o l a w i t h F r u i t s</h3>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
             </div>
             <div class="belgian">
                <h3>B e l g i a n W a f f l e</h3>
                <p>Vanilla flavored batter with malted flour 7.50</p>
             </div>
             <div class="blue">
                <h3>B l u e b e r r y P a n c a k e s</h3>
                <p>With syrup, butter and lots of berries 8.50</p>   
             </div>
        </div>
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" style="opacity:0.7;">    
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <div class="navclass3">
        <h2>Contact</h2>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p>Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <input class="in" type="text" placeholder="Name">
        <hr>
        <input class="in" type="text" placeholder="How Many People">
        <hr>
        <input class=" in" type="date" placeholder="15-34-99">
        <hr>
        <input class="in" type="text" placeholder="message">
       <hr>
    </div>
  <br>
  <br>
  <div class="send">
    <p>SEND MESSAGE</p>
  </div>
  <br>
  <br>
  <div class="bottom">
    <p>power by W5</p>
  </div>
</body>
</html>