<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
   *{
    margin:0px;
   }
   .navwhatsup{
    border:5px solid black;
    width:30%;
    height:95vh;
    margin: auto;
   }
   .head{
    height:15%;
    width: 100%;
    background-color: green;
    position: relative;
   }
   .img11{
    display: inline-block;
    width:20%;
    height:100%;
    text-align: center;
    margin-top:0.5em;
   }
   .navadd{
    position: relative;
   }
   .add{
      font-size: x-large;
      margin-left:1rem;
      color: aliceblue;
   }
   .body1{
    height:85%;
    width:100%;
    background-color: antiquewhite;
    overflow: scroll;
    scrollbar-width:none;
   }
   .right{
    padding-left:80%;
    margin-bottom:2rem;
   }
   .kajal{
    border-radius:50%;
   }
   .left{
    margin-left:0.5rem;
   }
   .cap{
    border-radius:50%;
   }
   .date{
      margin-right:40%;
      margin-left: 39%;
      background-color:cadetblue;
      position: sticky;
      top:1px;
   }
    </style>
</head>
<body>
    <style>
    @media (min-width:0px) and (max-width:400px){
 *{
    margin:0px;
    }
        .navwhatsup{
            border:5px solid black;
            width:90%;
            height:95vh;
            margin: auto;
           }
           .head{
            height:15%;
            width: 100%;
            background-color: green;
            position: relative;
           }
           .img11{
            display: inline-block;
            width:20%;
            height:100%;
            text-align: center;
            margin-top:0.5em;
           }
           .navadd{
            position: relative;
           }
           .add{
              font-size: x-large;
              margin-left:0.5rem;
              color: antiquewhite;
           }
           .body1{
            height:85%;
            width:100%;
            background-color: antiquewhite;
            overflow: scroll;
            scrollbar-width:none;
           }
           .right{
            padding-left:80%;
            margin-bottom:2rem;
           }
           .kajal{
            border-radius:50%;
           }
           .left{
            margin-left:0.5rem;
           }
           .cap{
            border-radius:50%;
           }
           .date{
              margin-right:40%;
              margin-left: 39%;
              background-color:cadetblue;
              position: sticky;
              top:1px;
           }
        .add1{
           position: absolute;
           right:0.5rem;
           top:2rem
           
        }
    .add2{
        position: absolute;
        top:2rem;
    }
    .add3{
        position:absolute;
        top:2rem;
        left:12rem
    }

    }
</style>
   <div class="navwhatsup">
    <div class="head">
        <i class="fa-solid fa-arrow-left" style="font-size:2em; color: beige;"></i>
        <div class="img11">
        <img style="border-radius:50%;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="50px" width="50px">
        </div>
        <p style="display: inline-block; color:white;">CAPTION</p>

        <a href="#" class="add add2" style="margin-left:5rem;"><i class="fa-solid fa-video"></i></a>
        <a href="#" class="add add3">  <i class="fa-solid fa-phone"></i></a>
        <a href="#" class="add add1">  <i class="fa-solid fa-ellipsis"></i></a>
    </div>
       <div class="body1">
        <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem">   haii</p>
        <p class="right"> <img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> em doing  </p>
        <p class="date">2/09/2019</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"> <img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> ledu nuv</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> haa</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> nothing</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="date">1/10/2020</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="date">1/10/2021</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="date">1/10/2022</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
        
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
         <p class="left"> <img class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8tUHYT2ARBwnbBoNLLS-FGawGhHKwJFlag&s"height="40rem" width="40rem"> kalli</p>
         <p class="right"><img class="kajal" src="https://www.deccanchronicle.com/h-upload/2024/09/29/1846459-kajalaggarwallll.webp" height="30rem" width="30rem"> tinnav</p>
       </div>

   </div>

</body>
</html>