<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .margin{
        height:200px;
        width: 400px;
        background-color:blueviolet;
        color:beige;
        border: 2px double red;
     }
     .border{
        height:75%;
        width:80%;
        background-color: beige;
        color:blue;
        margin-left:10%;
        border: 2px dashed red;
     }
     .padding{
        height: 75%;
        width:80%;
        background-color: aquamarine;
        color:chocolate;
        border: 2px dotted red;
        margin-left:10%;
     }
     .content{
        height:65%;
        width:80%;
        background-color: cadetblue;
        border:2px solid red;
        color: azure;
        margin-left:10%;
     }

    </style>
</head>
<body>
    <div class="margin">margin
        <div class="border">border
            <div class="padding">padding
                <div class="content">content
                </div>
            </div>
        </div>
    </div>
</body>
</html>